<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62b5bf0f4c2e48b6a298cb8d7398dae9" Name="Diagram1">
        <EntityTypeShape EntityType="IGSModel.Company" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGSModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IGSModel.Gender" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IGSModel.Task" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IGSModel.Title" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="IGSModel.FK_tblEmployee_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="IGSModel.FK_tblEmployee_tblGender" ManuallyRouted="false" />
        <AssociationConnector Association="IGSModel.FK_tblEmployee_tblTitle" ManuallyRouted="false" />
        <AssociationConnector Association="IGSModel.FK_tblTasks_tblEmployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>